# Path to your oh-my-zsh configuration.
# stop the beep
ZSH=~/dotfiles/oh-my-zsh
export LANG=ja_JP.UTF-8
#ZSH_THEME="skaro"
# ZSH_THEME="robbyrussell"
 ZSH_THEME="tonotdo"
plugins=(svn git perl ruby linux osx)
source $ZSH/oh-my-zsh.sh
# Customize to your needs...
alias tmux="TERM=xterm-256color tmux -u"
# "v"でデフォルトのviを立ち上げる
alias v="vim -u NONE --noplugin"
alias vi="vim"
vim_version=`vim --version | head -1 | sed 's/^.*\ \([0-9]\)\.\([0-9]\)\ .*$/\1\2/'`
alias less='/usr/share/vim/vim${vim_version}/macros/less.sh'

# design
ZSH_THEME_GIT_PROMPT_PREFIX="[%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}] %{$fg[yellow]%}X%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}]"
#PROMPT='%{%(?.$fg_bold[green].$fg_bold[red])%}%h %{$fg[cyan]%}%2~ %{$fg_bold[blue]%}$(git_prompt_info) %{$reset_color%}$ '

PROMPT=
PROMPT='%{%(?.$fg_bold[green].$fg_bold[red])%}%h %{$reset_color%}' # プロセス番号
PROMPT=$PROMPT"%{$fg[green]%}[%2~]" # ファイルパス
PROMPT=$PROMPT" "
PROMPT=$PROMPT"%{$fg_bold[yellow]%}${HOST%%.*}%{$reset_color%}" # ホスト名
PROMPT=$PROMPT"%{$fg_bold[green]%}@%{$reset_color%}"
PROMPT=$PROMPT"%{$fg[yellow]%}`whoami`%{$reset_color%}" # ユーザ名
PROMPT=$PROMPT"%{$fg[green]%}$ %{$reset_color%}"
RPROMPT='[%~%{$fg_bold[green]%}:%{$fg[reset_color]%}%!%{$reset_color%}]'

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

## tmux自動起動
# http://d.hatena.ne.jp/tyru/20100828/run_tmux_or_screen_at_shell_startup
#is_screen_running() {
#    # tscreen also uses this varariable.
#    [ ! -z "$WINDOW" ]
#}
#is_tmux_runnning() {
#    [ ! -z "$TMUX" ]
#}
#is_screen_or_tmux_running() {
#    is_screen_running || is_tmux_runnning
#}
#shell_has_started_interactively() {
#    [ ! -z "$PS1" ]
#}
#if ! is_screen_or_tmux_running && shell_has_started_interactively; then
#    tmux
#fi
#PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

#show_buffer_stack() {
#  POSTDISPLAY="
#stack: $LBUFFER"
#  zle push-line
#}
#zle -N show_buffer_stack
#bindkey "^[q" show_buffer_stack

# for mac
# which test gdate > /dev/null 2>&1
# if [ $? -eq 0 ] ; then
#     alias date="$brew_prefix/bin/gdate"
# fi
# alias date="gdate"

#setopt no_share_history
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# 履歴
#-----------------------------
HISTFILE=~/dotfiles/_zsh_history
HISTSIZE=6000000
SAVEHIST=6000000
setopt hist_ignore_dups
setopt share_history
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# エイリアス
#-----------------------------
alias where="command -v"
alias j="jobs -l"

alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"

alias du="du -h"
alias df="df -h"

alias su="su -l"

