#==========================#
# プロンプト
#==========================#

# PROMPT内で変数展開・コマンド置換・算術演算を実行する。
setopt prompt_subst
# PROMPT内で「%」文字から始まる置換機能を有効にする。
setopt prompt_percent
# コピペしやすいようにコマンド実行後は右プロンプトを消す。
setopt transient_rprompt

# プロンプトの作成
#-------------------------#

# バージョン管理システムの情報も表示する
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '(%{%F{green}%}%s%{%f%k%})-[%{%F{blue}%}%b%{%f%k%}]'
zstyle ':vcs_info:*' actionformats \
    '(%{%F{green}%}%s%{%f%k%})-[%{%F{blue}%}%b%{%f%k%}|%{%F{red}%}%a%{%f%k%}]'

### プロンプトバーの左側
###   %n: ユーザ名
###   %m: ホスト名（完全なホスト名ではなくて短いホスト名）
###   %{%B%F{white}%(?.%K{green}.%K{red})%}%?%{%f%k%b%}:
###                           最後に実行したコマンドが正常終了していれば
###                           太字で白文字で緑背景にして異常終了していれば
###                           太字で白文字で赤背景にする。
###   %{%F{white}%}: 白文字にする。
###     %(x.true-text.false-text): xが真のときはtrue-textになり
###                                偽のときはfalse-textになる。
###       ?: 最後に実行したコマンドの終了ステータスが0のときに真になる。
###       %K{green}: 緑景色にする。
###       %K{red}: 赤景色を赤にする。
###   %?: 最後に実行したコマンドの終了ステータス
###   %{%k%}: 背景色を元に戻す。
###   %{%f%}: 文字の色を元に戻す。
###   %{%b%}: 太字を元に戻す。
###   %D{%Y/%m/%d %H:%M}: 日付。「年/月/日 時:分」というフォーマット。
###   %{%B%K{magenta}%F{white}%}...%{%f%k%b%}:
###       「...」を太字のマゼンタ背景の白文字にする。
###   %d: カレントディレクトリのフルパス（省略しない）
### 2行目左にでるプロンプト。
###   %h: ヒストリ数。
###   %(1j,(%j),): 実行中のジョブ数が1つ以上ある場合だけ「(%j)」を表示。
###     %j: 実行中のジョブ数。
###   %{%B%}...%{%b%}: 「...」を太字にする。
###   %#: 一般ユーザなら「%」、rootユーザなら「#」になる。
bar_left_user='(%{%B%F{blue%}%n@%m%}%{%b%f%})'
bar_left_status='%{%B%(?.%F{green}.%F{red})%}%h%{%k%f%b%}'
bar_left_date='<%{%B%F{yellow}%D{%Y/%m/%d %H:%M}%}%{%b%f%}>'
bar_left_dirname='[%{%B%d%}%{%b%f%k%}]'
bar_left="-$bar_left_user-$bar_left_date-$bar_left_dirname"

prompt_left='-[$bar_left_status]%# '

## プロンプトを更新する。
update_prompt()
{
    PROMPT="${bar_left}${bar_right}"$'\n'"${prompt_left}"
    RPROMPT="[%{%B%F{magenta}%}%~%{%k%f%b%}]"
    # バージョン管理システムの情報を取得する。
    LANG=C vcs_info >&/dev/null
    # バージョン管理システムの情報があったら右プロンプトに表示する。
    if [ -n "$vcs_info_msg_0_" ]; then
    RPROMPT="${vcs_info_msg_0_}-${RPROMPT}"
    fi
}

## コマンド実行前に呼び出されるフック。
precmd_functions=($precmd_functions update_prompt)
