# -*- sh -*-

###############################
# パスの設定
###############################

# 重複したパスを登録しない。
typeset -U path
# (N-/): 存在しないディレクトリは登録しない。
#    パス(...): ...という条件にマッチするパスのみ残す。
#            N: NULL_GLOBオプションを設定。
#               globがマッチしなかったり存在しないパスを無視する。
#            -: シンボリックリンク先のパスを評価。
#            /: ディレクトリのみ残す。
path=(# システム用
      /bin(N-/)
      /usr/bin(N-/)
      /sbin(N-/)
      /usr/sbin(N-/))

###############################
# grepの設定
###############################

# デフォルトオプションの設定
export GREP_OPTIONS
# バイナリファイルにはマッチさせない。
GREP_OPTIONS="--binary-files=without-match"
## 拡張子が.tmpのファイルは無視する。
GREP_OPTIONS="--exclude=\*.tmp $GREP_OPTIONS"
# 管理用ディレクトリを無視する。
if grep --help 2>&1 | grep -q -- --exclude-dir; then
    GREP_OPTIONS="--exclude-dir=.svn $GREP_OPTIONS"
    GREP_OPTIONS="--exclude-dir=.git $GREP_OPTIONS"
    GREP_OPTIONS="--exclude-dir=.deps $GREP_OPTIONS"
    GREP_OPTIONS="--exclude-dir=.libs $GREP_OPTIONS"
fi
# 可能なら色を付ける。
if grep --help 2>&1 | grep -q -- --color; then
    GREP_OPTIONS="--color=auto $GREP_OPTIONS"
fi

# エディタの設定
export EDITOR=vim

if [ -e .zshenv.local ]; then
    sourc .zshenv.local
fi
