" vim: set ft=vim : 
"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader = ","            " キーマップリーダー
set scrolloff=5                " スクロール時の余白確保
set textwidth=0                " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                   " バックアップ取らない
set autoread                   " 他で書き換えられたら自動で読み直す
set backspace=indent,eol,start " バックスペースでなんでも消せるように
set formatoptions=lmoq         " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                   " ビープをならさない
set whichwrap=b,s,h,l,<,>,[,]  " カーソルを行頭、行末で止まらないようにする
set showcmd                    " コマンドをステータス行に表示
set showmode                   " 現在のモードを表示
set viminfo='10000             " viminfoファイルの設定
set wildmenu                   " コマンドラインでの補完候補が表示されるようになる
filetype plugin indent on      " ファイル名と内容をもとにファイルタイププラグインを有効にする


"------------------------------------
" 検索
"------------------------------------
set hlsearch   " 検索文字を強調
set ignorecase " 検索時に大文字・小文字を区別しない
set smartcase  " 大文字・小文字が混在しているときは区別する

" vimgrep検索時に結果一覧を自動的に開く
augroup grepopen
  autocmd!
  autocmd QuickFixCmdPost vimgrep cw
  autocmd QuickFixCmdPost grep cw
augroup END

"------------------------------------
" 移動
"------------------------------------

" insertモードを抜けるとIMEオフ
set noimdisable

"カーソルを表示行で移動する。物理行移動は<C-n>, <C-p>
nnoremap j gj
nnoremap k gk

" スクロールしても常にカーソルが中央にあるようにする
set scrolloff=1000

" ファイルを開いた時に最後のカーソル位置を再現する
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

" 日時の入力
inoremap <expr> ,df strftime('%Y/%m/%d %H:%M:%S')
inoremap <expr> ,dd strftime('%Y/%m/%d')
inoremap <expr> ,dt strftime('%H:%M:%S')

"------------------------------------
" マウス操作
"------------------------------------
" ターミナルでマウスを使用できるようにする
"set mouse=a
"set guioptions+=a
"set ttymouse=xterm2

"------------------------------------
" 見た目
"------------------------------------
set ruler        " 画面最下行にルーラーを表示する
set laststatus=2 " ステータスラインを常に表示する
syntax on        " ハイライトON
set number       " 行番号表示
set cmdheight=2
set showmode     " 現在のモードを表示
set list
set listchars=tab:»-,trail:-,nbsp:%
set display=uhex
set t_Co=256
set showmatch
" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" カーソル行をハイライト
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=darkgray guibg=darkgray

" コマンド実行中は再描画しない
set lazyredraw
nnoremap <ESC><ESC> :nohlsearch<CR><ESC>

"------------------------------------
" 設定
"------------------------------------
" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
